# SE_Interview_Assignment_Hogarth

./: .gitignore  README.md
Api/Hogarth.UserManagement.API/: Hogarth.UserManagement.API.csproj  Hogarth.UserManagement.API.http  Hogarth.UserManagement.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Api/Hogarth.UserManagement.API/AppExceptionHandler/: ExceptionHandlingMiddleware.cs
Api/Hogarth.UserManagement.API/Controllers/: WeatherForecastController.cs
Api/Hogarth.UserManagement.API/Controllers/User/: UserController.cs
Api/Hogarth.UserManagement.API/Extensions/: CorsPolicyExtensions.cs  DataSourceConnectionExtensions.cs  FluentValidatorServiceExtension.cs  SerilogExtensions.cs  UserServiceExtensions.cs
Api/Hogarth.UserManagement.API/Helpers/: HeaderHelper.cs
Api/Hogarth.UserManagement.API/Properties/: launchSettings.json
Api/Hogarth.UserManagement.Application/: Hogarth.UserManagement.Application.csproj
Api/Hogarth.UserManagement.Application/Helpers/: ApiResponse.cs  PaginationSummary.cs
Api/Hogarth.UserManagement.Application/Mapping/: MappingProfile.cs
Api/Hogarth.UserManagement.Domain/Entities/: Contact.cs  Role.cs  User.cs
Api/Hogarth.UserManagement.Domain/Seeding/: SeedData.cs
Api/Hogarth.UserManagement.Infrastructure/: Hogarth.UserManagement.Infrastructure.csproj
Api/Hogarth.UserManagement.Infrastructure/DatabaseContext/: ApplicationEFCoreDbContext.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  main.ts
Documents/: Hogarth - User Management API Doc.postman_collection.json
(+49 files in other folders)
